<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
          rel="stylesheet"/>
    <title>Coffee Masters</title>

</head>
<body>

  <nav class="page-header">
    <img class="logo" src="coffee_masters_logo.png" alt="coffee-masters-logo"> Coffee Masters
  </nav>

  <div class="grid">
    <div class="items-list">
      <div class="items-list-header">ITEMS</div>
      <div class="items-list-item">
        <div class="order-count">1x</div>
        <div class="order-item">Cappuccino</div>
        <div class="order-extra">Light foam</div>
        <div class="order-price">$6.00</div>
      </div>
      <div class="items-list-item">
        <div class="order-count">1x</div>
        <div class="order-item">Cappuccino</div>
        <div class="order-extra">Almond Milk</div>
        <div class="order-extra-1">Double espresso</div>
        <div class="order-price">$7.90</div>
      </div>
      <div class="items-list-item">
        <div class="order-count">1x</div>
        <div class="order-item">Croissant</div>
        <div class="order-extra">Butter</div>
        <div class="order-price">$5.37</div>
      </div>
    </div>

    <div class="order-name">
      <div class="order-name-header">NAME</div>
      <div class="label-input-label">
        <label for="name-for-order" class="input-label">Name for order</label>
        <input id="name-for-order" type="text" class="name-for-order">
      </div>

    </div>

    <div class="payment-window">
      <div class="payment-window-header">PAYMENT</div>
      <div class="label-input-label">
        <label for="card-number" class="input-label">Card number</label>
        <input id="card-number" type="text" class="card-number">
      </div>
      <div class="label-input-label">
        <label for="ccv-number" class="input-label">CCV number</label>
        <input id="ccv-number" type="text" class="ccv-number">
      </div>
    </div>

    <div class="price-list">
      <p>Subtotal:                      9.65€</p>
      <p>Tax:                           0.82€</p>
      <p>Total:                         10.47€</p>
    </div>

    <div class="order-button">
      <button class="order-button-button">Place order</button>
    </div>



  </div>



</body>
</html>


